# JavaTracks

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: maven.yml  release.yml  test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/datatracks/: Connection.java  Network.java  SyncConnection.java  TcpConnection.java  Train.java  UdpConnection.java  Value.java
src/main/java/dev/datatracks/msg/: Message.java  RegisterResponseMessage.java  TrainMessage.java
src/main/java/dev/datatracks/value/: BoolValue.java  DecimalValue.java  IntValue.java  NullValue.java  NumValue.java  TextValue.java  Value.java
src/test/java/dev.datatracks/: ConnectionTest.java
